{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "testbooknode",
  "version": "1.0.0",
  "main": "Export.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module", 
  "license": "ISC",
  "description": ""
}
